# handa-api

./: .gitignore  .project  README.md  build.gradle  package.json  profiles.gradle
conf/: config.properties
filtered/: config.properties
main/: crypt.js  database.js  handaAuthEndpoints.js  handaEndpoints.js  handaJobs.js  index.js  logger.js  mobilityDAO.js  properties.js  server.js  utils.js
scripts/: start  stop
test/: cryptTest.js  serviceabilityXmlTest.js
