port=4263
request.timeout=120000
handaUrl=@handaUrl@
db.user=@db.user@
db.password=@db.password@
db.connectionString=@db.connectionString@
playerIdsFixedLength=2000
proxyUrl=http://localhost:3128
oneSignalUrl=https://onesignal.com/api/v1/notifications