port=4263
request.timeout=120000
handaUrl=http://10.30.31.124:8000/handa-services
db.user=handa
db.password=enc(6DyNxZKoPtQmVNmr64V11qCo14N5rnXsLYvAg8Q7Aq6j7Un7gmaQB)
db.connectionString=10.30.31.124/mobility