port=4263
request.timeout=120000
handaUrl=http://10.40.21.150:9000/handa-services
db.user=handa
db.password=enc(6DyNxZKoPtQmVNmr64V11qCo14N5rnXsLYvAg8Q7Aq6j7Un7gmaQB)
db.connectionString=10.40.23.88:1525/corptechdev
playerIdsFixedLength=2000
proxyUrl=http://localhost:3128
oneSignalUrl=https://onesignal.com/api/v1/notifications