port=4263
request.timeout=120000
handaUrl=http://10.30.31.124:8000/handa-services
db.user=mobility
db.password=enc(Q4FqxCeGRKM6o3ktpzT2j3XWpnfNUPtmWa2HnQjkFwNuet3ctaD84r)
db.connectionString=10.30.31.124/mobility