port=4263
tokens.url=http://10.30.31.124:8653/tokens/api/verification
request.timeout=120000
serviceabilityUrl=http://svrppgisqa02/ppgisserviceabilitywrap/SERVICEABILITY_SERVICE.svc
homerewardsUrl=http://vsmappdevcrm01/HomeRewardsService_DEV